apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 3wm-dev

nameSuffix: -redis-test

commonLabels:
  app: redis-test
  user: abdo

resources:
  - deployment.yaml
  - service.yaml
  - gateway.yaml
  - virtual-service.yaml

images:
  - name: image_01
    newName: redis:5.0.9-alpine