apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs
spec:
  hosts:
    - "*"
  gateways:
    - gateway-redis-test
  tcp:
    - match:
      - port: 16458
      route:
      - destination:
          host: svc-redis-test
          port:
            number: 6379