REDIS_HOST = "192.168.3.30"
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = "F631niNq6w@T"


PG_DBNAME = "imperiumdb"
PG_HOST = "192.168.3.23"
PG_PORT = 5432
PG_USER = "pub_offline"
PG_PASSWORD = "B0&s$8Sz0Q%HP4fa"